<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .d1{
            width: 300px;
            height: 300px;
            padding: 50px;
            border: 30px solid #cccccc;
            margin: 100px;
            background: pink;
            /*box-sizing: content-box;*/
        }
        .d2{
            width: 300px;
            height: 300px;
            padding: 50px;
            border: 30px solid #cccccc;
            margin: 100px;
            background: orange;
            box-sizing: border-box;
        }
    /*
    box-sizing：盒子模型的大小设定
    默认：content-box：当内容的大小是固定的情况下，使用conten-box
    可设定为 border-box：希望整个盒子的大小是固定的，不会因为设置内边距和border而撑开盒子大小

    */
    </style>
</head>
<body>
    <div class="d1">

    </div>
    <div class="d2">

    </div>
</body>
</html>